<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F07E5B"
    android:padding="18dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!-- Rounded Corner ImageView -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_corners"
        android:layout_gravity="center_horizontal"
        android:clipToOutline="true"
        android:outlineProvider="background"/>

    <!-- Name TextView -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bardaval Jagadeesh"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"/>

    <!-- ID TextView -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12111395"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:layout_gravity="center_horizontal"/>

    <!-- Course Description TextView -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P.132 Btch (Computer Science and \n
                     Engineering (2021) )"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
